{
  "manifest_version": 3,
  "name": "PineSnap Capture",
  "version": "0.3.0",
  "description": "Capture web articles, video subtitles and other content into PineSnap.",
  "permissions": ["storage", "identity"],
  "host_permissions": [
    "https://*/*",
    "http://localhost/*",
    "https://localhost/*"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": [
        "dist/defuddle.bundle.js",
        "shared/runtime.js",
        "shared/extractors/lib/dom-cleanup.js",
        "shared/extractors/bilibili-full-subtitle.js",
        "shared/extractors/generic-article.js",
        "shared/extractors/wechat-article.js",
        "shared/extractors/zhihu-answer.js",
        "shared/extractors/youtube-subtitle.js",
        "shared/extractor-registry.js",
        "content.js"
      ],
      "run_at": "document_idle"
    }
  ],
  "options_page": "options.html",
  "action": {
    "default_title": "PineSnap Capture"
  }
}
